<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navigation_background"
    android:padding="@dimen/padding_nav_drawer">
    <ImageView
        android:id="@+id/img_logo_nav_drawer_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/androis_logo"
        android:layout_marginTop="@dimen/navigation_drawer_drawable_padding"
        />
    <RelativeLayout
        android:id="@+id/logged_in_img_username_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <ImageView
            android:id="@+id/img_avatar_logged_in_nav"
            android:layout_width="@dimen/img_user_avatar_size"
            android:layout_height="@dimen/img_user_avatar_size"
            android:src="@drawable/ic_avatar_default_human_rounded"/>
        <TextView
            android:id="@+id/textview_username_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_avatar_logged_in_nav"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:layout_marginLeft="@dimen/margin_nav_drawer_item"
            android:text="@string/user_name"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/logged_out_navigation_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>